# Blender3D MTL File: market place.blend
# Material Count: 15
newmtl Material.531_market_place_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.796875 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd market place_grp.png


newmtl Material.524_market_place_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.796875 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd market place_grp.png


newmtl Material.530_market_place_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.796875 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd market place_grp.png


newmtl Material.536_market_place_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.796875 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd market place_grp.png


newmtl Material.533_market_place_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.796875 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd market place_grp.png


newmtl Material.522_market_place_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.796875 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd market place_grp.png


newmtl Material.525_market_place_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.796875 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd market place_grp.png


newmtl Material.528_market_place_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.796875 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd market place_grp.png


newmtl Material.523_market_place_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.796875 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd market place_grp.png


newmtl Material.535_market_place_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.796875 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd market place_grp.png


newmtl Material.532_market_place_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.796875 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd market place_grp.png


newmtl Material.534_market_place_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.796875 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd market place_grp.png


newmtl Material.526_market_place_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.796875 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd market place_grp.png


newmtl Material.527_market_place_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.796875 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd market place_grp.png


newmtl Material.529_market_place_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.796875 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd market place_grp.png


